REACT_APP_API_KEY=AIzaSyCl3AyCNPLLkR0J5Jm25_fIVojNQ0bIils
REACT_APP_AUTH_DOMAIN=login-app-d9bd0.firebaseapp.com
REACT_APP_PROJECT_ID=login-app-d9bd0
REACT_APP_STORAGE_BUCKET=login-app-d9bd0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=437924313473
REACT_APP_APP_ID=1:437924313473:web:74d7e819764485ccbc1080
